{{define "register"}}
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h2 class="text-center">Choose your username</h2>
            <form id="registerForm" method="POST" action="{{.Data.LinkRegister.URL}}">
                <div class="mb-3">
                    <label class="form-label" for="username">Username</label>
                    <input class="form-control" type="text" id="username" name="username">
                </div>
                <button type="submit" class="btn btn-primary">{{.Data.LinkRegister.Value}}</button>
            </form>
        </div>
    </div>

    <script type="module" src="/web/static/js/register.js"></script>
{{end}}