{{define "tokens"}}
    <h1>Token Page</h1>

    <div class="row">
        <div class="col-md-6">
            <p>Tokens you have generated to access the Clox API. These tokens function like a combined name and password for API authentication.</p>
        </div>
        <div class="col-md-6">
            <button type="button" class="btn btn-primary float-md-end" data-bs-toggle="modal" data-bs-target="#tokenFormModal">
                Generate New Token
            </button>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <table class="table table-md mt-4" id="tokenTable">
                <thead class="table-light">
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Created At</th>
                        <th scope="col">Last Used</th>
                        <th scope="col">Expires</th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody>
                    {{range .Data.Listings}}
                        <tr id="{{.TokenID}}">
                            <th scope="row">{{.TokenName}}</th>
                            <td class="time">{{.IssuedAtString}}</td>
                            <td class="time">{{.LastUsedString}}</td>
                            <td class="time">{{.ExpiresAtString}}</td>
                            <td>
                                <div class="dropdown" data-bs-toggle="dropdown">
                                    <button class="btn p-0"><i class="bi bi-three-dots h3"></i></button>
                                    <ul class="dropdown-menu">
                                        <li><button class="dropdown-item" data-bs-toggle="modal" data-bs-target="#deleteTokenModal">Delete</button></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    {{end}}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Token Form Modal -->
    <div class="modal fade" id="tokenFormModal" tabindex="-1" aria-labelledby="tokenModalLabel" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="tokenModalLabel">New API Token</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="headerCancelTokenButton"></button>
                </div>

                <div class="modal-body">
                    <div id="tokenModalAlertPlaceholder"></div>
                    <form id="tokenForm" class="mt-3">
                        <div class="mb-3">
                            <label for="tokenName" class="form-label">Token Name</label>
                            <input type="text" class="form-control" id="tokenName" name="tokenName" placeholder="Enter token name">
                        </div>
                        <div class="mb-3">
                            <label for="expiresDropdown" class="form-label">Expires</label>
                            <div class="dropdown" id="expiresDropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownExpireButton" data-bs-toggle="dropdown" aria-expanded="false">
                                    Select an Option
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownExpireButton" id="dropdownExpireList">
                                    <li><a class="dropdown-item" href="#" data-value="2592000">30 Days</a></li>
                                    <li><a class="dropdown-item" href="#" data-value="7776000">90 Days</a></li>
                                    <li><a class="dropdown-item" href="#" data-value="31536000">1 Year</a></li>
                                </ul>
                            </div>
                            <input type="hidden" name="expiration" id="selectedExpireValue">
                        </div>
                    </form>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="cancelTokenButton">Cancel</button>
                    <button type="submit" class="btn btn-success" id="generateTokenButton" >Generate Token</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Token Value Modal -->
    <div class="modal fade" id="tokenValueModal" tabindex="-1" aria-labelledby="tokenValueModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="tokenValueModalLabel">API Token</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3"><code id="tokenValue"></code></div>
                    <p>This token will not be displayed again. Please copy your token and save it in a safe place.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Token Modal -->
    <div class="modal fade" id="deleteTokenModal" tabindex="-1" aria-labelledby="deleteTokenModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Confirm Deletion</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Are you sure you want to delete this token?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" id="confirmDeleteTokenButton">Yes, Delete</button>
                </div>
            </div>
        </div>
    </div>

    <script id="tokenResourceURL" data-url="{{.Data.TokenResourceURL}}"></script>
    <script type="module" src="/web/static/js/token.js"></script>
{{end}}